## MySQL DataSource
spring.datasource.url=jdbc:mysql://127.0.0.0:3306/localDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

## JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Security
spring.security.user.name = admin
spring.security.user.password = admin123